# LoginRegister

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginregister/: AdminHome.java  AjustesActivity.java  BluetoothClass.kt  CalidadActivity.java  ChatActivity.java  DashboardActivity.java  LoginActivity.java  LoginRegisterActivity.java  MainActivity.java  PairingActivity.java  RegisterActivity.java  RegisterAdminActivity.java  UAjustesActivity.java  UserActivity.java  UserHome.java  VideoCallActivity.java  globalVariables.java
app/src/main/java/com/example/loginregister/Adaptadores/: AdapterDataRD.java  AdapterDataRQ.java  AdapterDataRQU.java  AdapterDataRS.java  AdapterMensajes.java
app/src/main/java/com/example/loginregister/Firebase_/: Mensaje.java  MensajeEnviar.java  MensajeRecibir.java
app/src/main/java/com/example/loginregister/Holder/: HolderMensaje.java
app/src/main/java/com/example/loginregister/Model/: DeviceInformation.java  Users.java  Users2.java
app/src/main/java/com/example/loginregister/Prevalent/: Prevalent.java
app/src/main/java/com/example/loginregister/data/: CO2StatusActivity.java  CalibrationActivity.java  RDActivity.java  RDUActivity.java  RQActivity.java  RSActivity.java  RSUActivity.java
app/src/main/res/drawable/: selector.xml  stylo_bordertv.xml  stylo_reportview.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_ajustes.xml  activity_calibration.xml  activity_calidad_aire.xml  activity_chat.xml  activity_co2_status.xml  activity_dashboard.xml  activity_language.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_pairing.xml  activity_rdactivity.xml  activity_rduactivity.xml  activity_register.xml  activity_register_admin.xml  activity_rqactivity.xml  activity_rsactivity.xml  activity_rsuactivity.xml  activity_user.xml  activity_user_home.xml  activity_video_call.xml  card_view_mensajes.xml  rqactivity_dataview.xml  rquactivity_dataview.xml  rsactivity_dataview.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: ids.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
